{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev --port 3000",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "version": "0.5.0"
}